<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main"
    android:padding="13dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_srze"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text=""/>
    <TextView
        android:id="@+id/tv_zcze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text=""/>
    <TextView
        android:id="@+id/tv_hj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text=""/>
</LinearLayout>
    <Button
        android:id="@+id/add_srzc"
        style="@style/bigConfirmButtonBlue"
        android:textColor="@color/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="添加收入/支出"
        />
    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_all"
        android:layout_marginLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text=""/>
    <TextView
        android:id="@+id/tv_thismonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_all"
        android:layout_marginLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text=""/>
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_all"
        android:layout_marginLeft="10dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text=""/>

</LinearLayout>
